{
  "name": "sheltify-admin",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4201",
    "build": "ng build",
    "build-prod": "ng build --output-hashing=all --output-path dist",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^22.0.6",
    "@angular/cdk": "21.0.0",
    "@angular/common": "22.0.6",
    "@angular/compiler": "22.0.6",
    "@angular/core": "22.0.6",
    "@angular/forms": "22.0.6",
    "@angular/platform-browser": "^22.0.6",
    "@angular/platform-browser-dynamic": "^22.0.6",
    "@angular/router": "^22.0.6",
    "@ng-icons/bootstrap-icons": "^32.1.0",
    "@ng-icons/core": "^31.4.0",
    "@ng-select/ng-select": "^23.2.0",
    "ngx-editor": "^18.0.0",
    "ngx-file-drop": "^16.0.0",
    "ngx-highlightjs": "^14.0.1",
    "p-limit": "^7.3.1",
    "rxjs": "~7.8.0",
    "sheltify-lib": "file:../sheltify-lib",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^22.0.6",
    "@angular/cli": "^22.0.6",
    "@angular/compiler-cli": "^22.0.6",
    "@types/jasmine": "~5.1.0",
    "istanbul-lib-instrument": "^6.0.3",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~6.0.3",
    "vitest": "^4.0.8"
  }
}
